{
  "name": "hi-app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64"
  },
  "build": {
    "appId": "com.hi.app",
    "productName": "HiApp",
    "win": {
      "target": "nsis",
      "icon": null
    },
    "nsis": {
      "oneClick": true,
      "deleteAppDataOnUninstall": true
    }
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.0.0"
  }
}
